src/Translation/TranslatorWindow.xaml

<Window x:Class="WpfTranslator.TranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTranslator"
        mc:Ignorable="d"
        Title="Translator" Height="335.127" Width="525" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="translateTxt" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="5,5,5,0" TextWrapping="Wrap" KeyUp="translateTxt_KeyUp" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="translateBtn" Content="Translate" Command="{Binding Path=TranslateCmd}" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="pronounceBtn" Content="Pronounce" Command="{Binding Path=PronounceCmd}" Margin="5,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75"/>
            <ComboBox x:Name="fromLang" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="50" Margin="200,5,0,5"
                      ItemsSource="{Binding Path=SourceLanguages}" 
                      SelectedValue="{Binding Path=SourceLanguage, Mode=TwoWay}"
                      ItemTemplateSelector="{DynamicResource itemTemplateSelector}">
                <ComboBox.Resources>
                    <DataTemplate x:Key="selectedTemplate">
                        <TextBlock Text="{Binding Path=Code}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="dropDownTemplate">
                        <TextBlock Text="{Binding Path=DisplayName}"/>
                    </DataTemplate>
                    <local:ComboBoxItemTemplateSelector 
                        x:Key="itemTemplateSelector" 
                        SelectedTemplate="{StaticResource selectedTemplate}" 
                        DropDownTemplate="{StaticResource dropDownTemplate}" />
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="switchBtn" Command="{Binding Path=SwapLanguagesCmd}" Margin="5" Content="&lt;-&gt;" />
            <ComboBox x:Name="toLang" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="20" Margin="0,0,0,0"
                      ItemsSource="{Binding Path=TargetLanguages}" 
                      SelectedValue="{Binding Path=TargetLanguage, Mode=TwoWay}"
                      ItemTemplateSelector="{DynamicResource itemTemplateSelector}">
                <ComboBox.Resources>
                    <DataTemplate x:Key="selectedTemplate">
                        <TextBlock Text="{Binding Path=Code}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="dropDownTemplate">
                        <TextBlock Text="{Binding Path=DisplayName}"/>
                    </DataTemplate>
                    <local:ComboBoxItemTemplateSelector 
                        x:Key="itemTemplateSelector" 
                        SelectedTemplate="{StaticResource selectedTemplate}" 
                        DropDownTemplate="{StaticResource dropDownTemplate}" />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="translatedTxt" Text="{Binding Path=TranslatedText}" Grid.Row="2" Margin="5,0,5,5" TextWrapping="Wrap"/>
    </Grid>
</Window>
